<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="	http://education.simcat.ru/images/simcat.gif" alt="">
        </div>
        <div class="menu">
            <div class="main">
                Главная
            </div>
            <div class="about">
                Сведениея об образовательной организации
            </div>
            <div class="rate">
                Независимая оценка
            </div>
            <div class="eat">
                Питание
            </div>
            <div class="contacts">
                Обратная связь 
            </div>
        </div>
    </div>
    <div class="mainContent">
        <div class="aboutOrganization">
            <div class="organizationName">
                муниципальное бюджетное общеобразовательное учреждение города Ульяновска
                <br>"Губернаторский лицей № 101 имени Народного учителя Российской Федерации Ю.И. 
                <br> Латышева" при ФГБОУ ВО "УлГПУ им. И.Н. Ульянова"
            </div>
            <div class="organizationPhoto">
                <img src="http://education.simcat.ru/school101/img/1609949414_06913095ff2c792a1d161d0b62533401.jpg" alt="">
            </div>
            <div class="textAbout">
                Полное наименование: муниципальное бюджетное общеобразовательное
                <br>учреждение города Ульяновска "Губернаторский лицей № 101 имени Народного учителя Российской
                <br>Федерации Ю.И. Латышева" при ФГБОУ ВО "УлГПУ им. И.Н. Ульянова"<br>
                <br>Сокращённое наименование: МБОУ "Губернаторский лицей № 101 имени Ю.И. Латышева" <br>
                <br>Юридический адрес: 432026, Ульяновская область, город Ульяновск, улица Жиркевича, зд. 2 <br>
                <br>Контактные телефоны: <br>
                приемная директора 8(8422)737554 <br>
                бухгалтерия 8(8422)587818 <br>
                пост охраны... <br>
            </div>
        </div>

        <div class="director">
            <div class="header1">
                <h1>
                    Директор
                </h1>
            </div>
            <div class="photo">
                <img src="http://education.simcat.ru/school101/img/1609835565_foto_.jpg" alt="">
            </div>
            <div class="name">
                ЕЛЕНА ВЛАДИМИРОВНА
                <br> МАЛЮГИНА
            </div>
            <div class="information">
                Подробная инофрмация
            </div>
            <div class="diary">
                Войти в дневник
            </div>
            <div class="siteNavigation">
                Разделы сайта 
            </div>
            <div class="content">
                <ol>
                    <li>
                        Главная
                    </li>
                    <li>
                        Об образовательном учреждении
                    </li>
                    <li>
                        Директор
                    </li>
                    <li>
                        Учителя
                    </li>
                </ol>
            </div>
        </div>

        <div class="mainInfornmation">
            <div class="aboutAbout">
                <h3>
                    СВЕДЕНИЯ ОБ
                    <br>ОБРАЗОВАТЕЛЬНОЙ
                    <br>ОРГАНИЗАЦИИ

                </h3>
            </div>
            <div class="aboutOrg">
                <ol>
                    <li>
                        Основные сведения
                    </li>
                    <li>
                        Структура и органы
                    </li>
                    <li>
                        Документы
                    </li>
                    <li>
                        Образование
                    </li>
                    <li>
                        Образовательные
                    </li>
                    <li>
                        Руководство.
                    </li>
                    <li>
                        Материально-техническое
                    </li>
                    <li>
                        Стипендии и меры
                    </li>
                    <li>
                        Платные образовательные
                    </li>
                    <li>
                        Финансово-хозяйственная
                    </li>
                    <li>
                        Вакантные места для
                    </li>
                    <li>
                        Доступная среда
                    </li>
                    <li>
                        Международное
                    </li>
                    <li>
                        Антитеррор
                    </li>
                </ol>
            </div>

        </div>

        <div fullInformation>
            <div class="offer">
                <img src="./img/image_2022-06-12_01-34-02.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>